<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>现代扫雷 | Minesweeper</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Tailwind 配置 -->
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            primary: "#3b82f6",
                            secondary: "#1e40af",
                            accent: "#f97316",
                            legend: "#8b5cf6", // 传奇难度颜色
                            neutral: "#f1f5f9",
                            "neutral-dark": "#334155",
                            success: "#10b981",
                            danger: "#ef4444",
                        },
                        fontFamily: {
                            inter: ["Inter", "system-ui", "sans-serif"],
                        },
                        boxShadow: {
                            tile: "inset -2px -2px 4px rgba(0, 0, 0, 0.2), inset 2px 2px 4px rgba(255, 255, 255, 0.5)",
                            "tile-pressed":
                                "inset 1px 1px 2px rgba(0, 0, 0, 0.3), inset -1px -1px 2px rgba(255, 255, 255, 0.2)",
                            btn: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
                            "btn-pressed":
                                "0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06)",
                        },
                    },
                },
            };
        </script>

        <style type="text/tailwindcss">
            @layer utilities {
                .content-auto {
                    content-visibility: auto;
                }
                .text-shadow {
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                }
                .tile-transition {
                    transition: all 0.15s ease-in-out;
                }
                .game-board {
                    display: grid;
                    grid-template-columns: repeat(var(--cols, 9), 1fr);
                    gap: 2px;
                }
                .celebration {
                    animation: celebrate 0.5s ease-in-out infinite alternate;
                }
                @keyframes celebrate {
                    from {
                        transform: scale(1);
                    }
                    to {
                        transform: scale(1.1);
                    }
                }
                .pulse {
                    animation: pulse 1.5s ease-in-out infinite;
                }
                @keyframes pulse {
                    0%,
                    100% {
                        opacity: 1;
                    }
                    50% {
                        opacity: 0.7;
                    }
                }
            }
        </style>
    </head>
    <body
        class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen font-inter text-neutral-dark flex flex-col items-center justify-center p-4"
    >
        <div class="max-w-4xl w-full mx-auto">
            <!-- 游戏标题 -->
            <div class="text-center mb-6">
                <h1
                    id="game-title"
                    class="text-[clamp(2rem,5vw,3rem)] font-bold text-primary text-shadow mb-2"
                ></h1>
                <p id="game-subtitle" class="text-gray-600 text-lg"></p>
            </div>

            <!-- 游戏容器 -->
            <div
                class="bg-white rounded-2xl shadow-lg p-6 md:p-8 transform hover:shadow-xl transition-shadow duration-300"
            >
                <!-- 游戏信息栏 -->
                <div
                    class="flex flex-wrap justify-between items-center mb-6 gap-4"
                >
                    <div
                        class="bg-neutral rounded-xl p-3 min-w-[100px] text-center shadow-inner"
                    >
                        <div
                            id="mine-counter-label"
                            class="text-sm text-gray-500 mb-1"
                        ></div>
                        <div
                            id="mine-counter"
                            class="text-2xl font-bold text-danger"
                        >
                            0
                        </div>
                    </div>

                    <div class="flex flex-wrap gap-3 justify-center">
                        <button
                            id="easy-btn"
                            class="difficulty-btn bg-primary hover:bg-secondary text-white px-4 py-2 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                        ></button>
                        <button
                            id="medium-btn"
                            class="difficulty-btn bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                        ></button>
                        <button
                            id="hard-btn"
                            class="difficulty-btn bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                        ></button>
                        <button
                            id="expert-btn"
                            class="difficulty-btn bg-gray-500 hover:bg-legend text-white px-4 py-2 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                        ></button>
                    </div>

                    <div
                        class="bg-neutral rounded-xl p-3 min-w-[100px] text-center shadow-inner"
                    >
                        <div
                            id="timer-label"
                            class="text-sm text-gray-500 mb-1"
                        ></div>
                        <div id="timer" class="text-2xl font-bold text-primary">
                            0
                        </div>
                    </div>
                </div>

                <!-- 重置按钮 -->
                <div class="text-center mb-6">
                    <button
                        id="reset-btn"
                        class="bg-accent hover:bg-orange-600 text-white w-14 h-14 rounded-full shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200 flex items-center justify-center mx-auto"
                    >
                        <i class="fa fa-refresh text-2xl"></i>
                    </button>
                </div>

                <!-- 游戏区域 -->
                <div
                    class="relative overflow-auto bg-neutral rounded-xl p-3 md:p-4 shadow-inner mb-4"
                    style="max-height: 70vh"
                >
                    <div id="game-board" class="game-board mx-auto"></div>
                </div>

                <!-- 游戏说明 -->
                <div
                    id="game-instructions"
                    class="text-sm text-gray-500 bg-neutral/50 rounded-lg p-3"
                >
                    <p class="mb-2"></p>
                    <ul class="list-disc list-inside space-y-1"></ul>
                </div>
            </div>

            <!-- 页脚 -->
            <div
                id="footer"
                class="text-center text-gray-500 text-sm mt-6"
            ></div>
        </div>

        <!-- 普通胜利提示 -->
        <div
            id="win-modal"
            class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden"
        >
            <div
                class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0"
                id="modal-content"
            >
                <div class="text-center">
                    <div class="text-5xl text-success mb-4">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-2"></h2>
                    <p class="text-gray-700 mb-3"></p>
                    <p class="text-gray-600 mb-6"></p>
                    <button
                        id="win-reset"
                        class="bg-primary hover:bg-secondary text-white px-6 py-3 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                    ></button>
                </div>
            </div>
        </div>

        <!-- 困难模式胜利提示 -->
        <div
            id="expert-win-modal"
            class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden"
        >
            <div
                class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0"
                id="expert-modal-content"
            >
                <div class="text-center">
                    <div class="text-6xl text-legend mb-4 celebration">
                        <i class="fa fa-diamond"></i>
                    </div>
                    <h2 class="text-3xl font-bold mb-2 text-legend pulse"></h2>
                    <p class="text-gray-700 mb-3"></p>
                    <p class="text-gray-600 mb-6"></p>
                    <p class="text-amber-600 mb-6 italic"></p>
                    <button
                        id="expert-win-reset"
                        class="bg-legend hover:purple-700 text-white px-6 py-3 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                    ></button>
                </div>
            </div>
        </div>

        <!-- 失败提示 -->
        <div
            id="lose-modal"
            class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden"
        >
            <div
                class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 transform transition-all duration-300 scale-95 opacity-0"
                id="lose-modal-content"
            >
                <div class="text-center">
                    <div class="text-5xl text-danger mb-4">
                        <i class="fa fa-bomb"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-2"></h2>
                    <p class="text-gray-600 mb-6"></p>
                    <button
                        id="lose-reset"
                        class="bg-primary hover:bg-secondary text-white px-6 py-3 rounded-lg shadow-btn hover:shadow-lg active:shadow-btn-pressed transition-all duration-200"
                    ></button>
                </div>
            </div>
        </div>

        <!-- <script src="ms_deobfus.js"></script> -->
        <script src="ms_obfus.js"></script>
        <!-- <script src="minesweeper.js"></script> -->
    </body>
</html>
